./arch/mips/include/current.h
./arch/mips/include/elf.h
./arch/mips/include/kern/endian.h
./arch/mips/include/kern/regdefs.h
./arch/mips/include/kern/setjmp.h
./arch/mips/include/kern/signal.h
./arch/mips/include/kern/types.h
./arch/mips/include/membar.h
./arch/mips/include/specialreg.h
./arch/mips/include/spinlock.h
./arch/mips/include/thread.h
./arch/mips/include/tlb.h
./arch/mips/include/trapframe.h
./arch/mips/include/types.h
./arch/mips/include/vm.h
./arch/mips/locore/trap.c
./arch/mips/syscall/syscall.c
./arch/mips/thread/cpu.c
./arch/mips/thread/switchframe.c
./arch/mips/thread/switchframe.h
./arch/mips/thread/thread_machdep.c
./arch/mips/vm/dumbvm.c
./arch/mips/vm/ram.c
./arch/sys161/dev/lamebus_machdep.c
./arch/sys161/include/bus.h
./arch/sys161/include/maxcpus.h
./dev/generic/beep.c
./dev/generic/beep.h
./dev/generic/console.c
./dev/generic/console.h
./dev/generic/random.c
./dev/generic/random.h
./dev/generic/rtclock.c
./dev/generic/rtclock.h
./dev/lamebus/beep_ltimer.c
./dev/lamebus/con_lscreen.c
./dev/lamebus/con_lser.c
./dev/lamebus/emu.c
./dev/lamebus/emu.h
./dev/lamebus/emu_att.c
./dev/lamebus/lamebus.c
./dev/lamebus/lamebus.h
./dev/lamebus/lhd.c
./dev/lamebus/lhd.h
./dev/lamebus/lhd_att.c
./dev/lamebus/lnet.c
./dev/lamebus/lnet_att.c
./dev/lamebus/lrandom.c
./dev/lamebus/lrandom.h
./dev/lamebus/lrandom_att.c
./dev/lamebus/lscreen.c
./dev/lamebus/lscreen.h
./dev/lamebus/lscreen_att.c
./dev/lamebus/lser.c
./dev/lamebus/lser.h
./dev/lamebus/lser_att.c
./dev/lamebus/ltimer.c
./dev/lamebus/ltimer.h
./dev/lamebus/ltimer_att.c
./dev/lamebus/ltrace.c
./dev/lamebus/ltrace.h
./dev/lamebus/ltrace_att.c
./dev/lamebus/random_lrandom.c
./dev/lamebus/rtclock_ltimer.c
./fs/semfs/semfs.h
./fs/semfs/semfs_fsops.c
./fs/semfs/semfs_obj.c
./fs/semfs/semfs_vnops.c
./fs/sfs/sfsprivate.h
./fs/sfs/sfs_balloc.c
./fs/sfs/sfs_bmap.c
./fs/sfs/sfs_dir.c
./fs/sfs/sfs_fsops.c
./fs/sfs/sfs_inode.c
./fs/sfs/sfs_io.c
./fs/sfs/sfs_vnops.c
./include/addrspace.h
./include/array.h
./include/bitmap.h
./include/cdefs.h
./include/clock.h
./include/copyinout.h
./include/cpu.h
./include/current.h
./include/device.h
./include/elf.h
./include/emufs.h
./include/endian.h
./include/fs.h
./include/hangman.h
./include/kern/endian.h
./include/kern/errmsg.h
./include/kern/errno.h
./include/kern/fcntl.h
./include/kern/ioctl.h
./include/kern/iovec.h
./include/kern/limits.h
./include/kern/reboot.h
./include/kern/resource.h
./include/kern/seek.h
./include/kern/sfs.h
./include/kern/signal.h
./include/kern/socket.h
./include/kern/stat.h
./include/kern/stattypes.h
./include/kern/syscall.h
./include/kern/time.h
./include/kern/types.h
./include/kern/unistd.h
./include/kern/wait.h
./include/lib.h
./include/limits.h
./include/mainbus.h
./include/membar.h
./include/proc.h
./include/setjmp.h
./include/sfs.h
./include/signal.h
./include/spinlock.h
./include/spl.h
./include/stat.h
./include/stdarg.h
./include/synch.h
./include/syscall.h
./include/test.h
./include/thread.h
./include/threadlist.h
./include/threadprivate.h
./include/types.h
./include/uio.h
./include/version.h
./include/vfs.h
./include/vm.h
./include/vnode.h
./include/wchan.h
./lib/array.c
./lib/bitmap.c
./lib/bswap.c
./lib/kgets.c
./lib/kprintf.c
./lib/misc.c
./lib/time.c
./lib/uio.c
./main/main.c
./main/menu.c
./proc/proc.c
./syscall/loadelf.c
./syscall/runprogram.c
./syscall/time_syscalls.c
./test/arraytest.c
./test/bitmaptest.c
./test/fstest.c
./test/kmalloctest.c
./test/nettest.c
./test/semunit.c
./test/synchtest.c
./test/threadlisttest.c
./test/threadtest.c
./test/tt3.c
./thread/clock.c
./thread/hangman.c
./thread/spinlock.c
./thread/spl.c
./thread/synch.c
./thread/thread.c
./thread/threadlist.c
./vfs/device.c
./vfs/devnull.c
./vfs/vfscwd.c
./vfs/vfsfail.c
./vfs/vfslist.c
./vfs/vfslookup.c
./vfs/vfspath.c
./vfs/vnode.c
./vm/addrspace.c
./vm/copyinout.c
./vm/kmalloc.c
